<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      .red {
        color: #C70039;
        font-weight: bold;
      }



      @media only screen and (max-width:480px) {}
    </mj-style>


    <mj-attributes>
      <!-- <mj-all padding="0px"></mj-all> -->
      <mj-class name="logo" padding="0 0 0 10px"></mj-class>

      <!-- <mj-class name="cta" color="#FFFFFF" font-size="13px" border-radius="3px" href="https://mjml.io" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding="20px 25px"></mj-class>
      <mj-class name="footer-text" align="center" color="#ffffff" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="15px" padding="0 25px"></mj-class> -->
      <mj-navbar-link padding="0 30px" font-size="12px"></mj-navbar-link>
    </mj-attributes>

    <mj-style inline="inline">
      a {
        text-decoration: none;
        color: inherit;
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="grey">


    <mj-raw>
      <!-- Company Header -->
    </mj-raw>
    <mj-section padding="20px 20px 10px 20px" background-color="#FFFFFF">
      <mj-column width="27%">
        <mj-image mj-class="logo" align="left" src="assets/img/kohlsLogo.png" />
      </mj-column>
      <mj-column width="73%">
        <mj-text align="right" font-size="11px">
          <a href="#" style="color: #000000; text-decoration: none; padding: 10px; " font-size="12px">MY ACCOUNT</a>
          <a href="#" style="color: #000000; text-decoration: none; padding: 10px;" font-size="12px">CUSTOMER SERVICE</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Divider Line -->
    </mj-raw>
    <mj-section padding="0" background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" />
      </mj-column>
    </mj-section>


    <mj-raw>
      <!--  Menu Header -->
    </mj-raw>
    <mj-section background-color="white" padding="5px">
      <mj-column>
        <mj-navbar base-url="https://mjml.io" hamburger="hamburger" ico-color="#444">
          <mj-navbar-link href="https://mjml.io">FOR THE HOME</mj-navbar-link>
          <mj-navbar-link href="https://mjml.io">WOMEN</mj-navbar-link>
          <mj-navbar-link href="https://mjml.io">MEN</mj-navbar-link>
          <mj-navbar-link href="https://mjml.io">KIDS</mj-navbar-link>
          <mj-navbar-link href="https://mjml.io" color="#C70039">CLEARANCE</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>





    <mj-raw>
      <!-- MAIN CONTENT  -->
    </mj-raw>
    <mj-wrapper background-color="white" padding="40px 40px 40px 40px">

      <mj-raw>
        <!-- Order Intro text -->
      </mj-raw>
      <mj-section background-color="white" padding="0 0 30px 0">
        <mj-column>
          <mj-text font-size="35px" padding="0" align="left">Order #6312324757</mj-text>
          <mj-text font-size="12px" padding="8px 0 0 0" align="left">Monday, November 28, 2022 at 11:19 PM Central Time
          </mj-text>
          <mj-text font-size="15px" padding="20px 0" align="left">Thanks for shopping with us, Daisy!
          </mj-text>
          <mj-text font-size="15px" padding="20px 0" align="left">We'll send you an email with tracking information once your order has shipped. If you ordered multiple items, they may come in separate shipments.</mj-text>
          <mj-button background-color="black" padding="20px 0" align="left" href="#">View order</mj-button>
        </mj-column>
      </mj-section>


      <mj-raw>
        <!-- Shipping Info -->
      </mj-raw>
      <mj-section background-color="#D3D3D3" padding="0 0 10px 0">
        <mj-column padding="25px 5px 25px 5px" width="25%">
          <mj-text font-size="11px" padding="0px" align="center" font-weight="bold">Shipping to:</mj-text>
          <mj-text font-size="11px" padding="4px 0 0 0" align="center">(2 items)</mj-text>
        </mj-column>
        <mj-column padding="25px 5px 25px 5px" width="25%">
          <mj-text font-size="11px" padding="0px" align="center" font-weight="bold">Daisy</mj-text>
          <mj-text font-size="11px" padding="4px 0 0 0" align="center">1234 Main</mj-text>
          <mj-text font-size="11px" padding="4px 0 0 0" align="center">San Diego CA 92129</mj-text>
        </mj-column>PM
        <mj-column padding="25px 5px 25px 5px" width="25%">
          <mj-text font-size="11px" padding="0px" align="center" font-weight="bold">Shipping Method</mj-text>
          <mj-text font-size="11px" padding="4px 0 0 0" align="center">Standard Ground</mj-text>
        </mj-column>
        <mj-column padding="25px 5px 25px 5px" width="25%">
          <mj-text font-size="11px" padding="0px" align="center" font-weight="bold">Estimated Arrival</mj-text>
          <mj-text font-size="11px" padding="4px 0 0 0" align="center">DEC 02 - DEC 06</mj-text>
        </mj-column>
      </mj-section>


      <mj-raw>
        <!-- Product 1 -->
      </mj-raw>
      <mj-section background-color="white" padding="30px 0 20px 0">
        <mj-column width="25%">
          <mj-image src="assets/img/space.png" alt="" width="100px" padding="0px" align="left" border="none"></mj-image>
        </mj-column>
        <mj-column width="35%">
          <mj-text font-size="13px" padding="0px" align="left" font-weight="bold">Space: From Near Earth Orbit to the Far Reaches of the Universe Book</mj-text>
          <mj-text font-size="12px" padding="3px 0 0 0" align="left">Color: None, Size: NO SIZE,
          </mj-text>
          <mj-text font-size="12px" padding="3px 0 0 0" align="left">QTY: 1
          </mj-text>
          <mj-text font-size="12px" padding="3px 0 0 0" align="left">SKU: #81864088
          </mj-text>
          <mj-text font-size="12px" padding="3px 0 0 0" align="left" font-weight="bold" color="#C70039">SALE $11.00
          </mj-text>
          <mj-text font-size="12px" padding="3px 0 0 0" align="left">REGULAR $22.00
          </mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-text font-size="13px" padding="0px" align="right">Your Price: <mj-text-inline class="red">$11.00</mj-text-inline>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- Product 1 -->
      </mj-raw>
      <mj-section background-color="white" padding="10px 0 30px 0">
        <mj-column width="25%">
          <mj-image src="assets/img/shoe.png" alt="" width="100px" padding="0px" align="left" border="none"></mj-image>
        </mj-column>
        <mj-column width="35%">
          <mj-text font-size="13px" padding="0px" align="left" font-weight="bold">New Balance DynaSoft Nergize v3 Women's Running Shoes</mj-text>
          <mj-text font-size="12px" padding="3px 0 0 0" align="left">Color: Gray White, Size: 6.5,
          </mj-text>
          <mj-text font-size="12px" padding="3px 0 0 0" align="left">QTY: 1
          </mj-text>
          <mj-text font-size="12px" padding="3px 0 0 0" align="left">SKU: #75250949

          </mj-text>
          <mj-text font-size="12px" padding="3px 0 0 0" align="left" font-weight="bold" color="#C70039">SALE $48.74
          </mj-text>
          <mj-text font-size="12px" padding="3px 0 0 0" align="left">REGULAR $64.99
          </mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-text font-size="13px" padding="0px" align="right">Your Price: <mj-text-inline class="red">$48.74
            </mj-text-inline>
          </mj-text>
        </mj-column>
      </mj-section>


      <mj-raw>
        <!-- Divider Line -->
      </mj-raw>
      <mj-section padding="0" background-color="white">
        <mj-column padding="0">
          <mj-divider padding="0" border-width="2px" border-style="solid" border-color="black" />
        </mj-column>
      </mj-section>



    </mj-wrapper>








  </mj-body>
</mjml>