<mj-raw>
      <!-- Company Header -->
    </mj-raw>
    <mj-section background-color="#FFFFFF" padding="25px 0">
      <mj-column width="35%">
        <mj-image align="center" width="130px" padding="10px" href="#" src="https://i.postimg.cc/PrL8qn9B/kohls-Logo.png"></mj-image>
      </mj-column>

      <mj-column width="65%">
        <mj-table align="center" padding="10px">
          <tr style="list-style: none;line-height:1; vertical-align: center; align:center;" padding="10px">
            <td align="center" width="50%">
              <mj-text> <a href="#" style="color: #000000; text-decoration: none; padding: 0px;" align="center">MY ACCOUNT</a></mj-text>
            </td>
            <td align="center" width="50%">
              <mj-text> <a href="#" style="color: #000000; text-decoration: none; padding: 0px;" align="center">CUSTOMER SERVICE</a></mj-text>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>


    <mj-include path="./light-divider.mjml" />