<mj-raw>
  <!-- Company Header -->
</mj-raw>
<mj-section padding="30px 20px 15px 20px" background-color="#FFFFFF">
  <mj-column width="27%">
    <mj-image mj-class="logo" align="left" src="assets/img/kohlsLogo.png" />
  </mj-column>
  <mj-column width="73%">
    <mj-text align="right" font-size="11px">
      <a href="#" style="color: #000000; text-decoration: none; padding: 10px; " font-size="12px">MY ACCOUNT</a>
      <a href="#" style="color: #000000; text-decoration: none; padding: 10px;" font-size="12px">CUSTOMER SERVICE</a>
    </mj-text>
  </mj-column>
</mj-section>


<mj-include path="./light-divider.mjml" />


<mj-raw>
  <!--  Menu Header -->
</mj-raw>
<mj-section background-color="white" padding="8px">
  <mj-column>
    <mj-navbar base-url="https://mjml.io" hamburger="hamburger" ico-color="#444">
      <mj-navbar-link href="https://mjml.io">FOR THE HOME</mj-navbar-link>

      <mj-navbar-link href="https://mjml.io">WOMEN</mj-navbar-link>
      <mj-navbar-link href="https://mjml.io">MEN</mj-navbar-link>
      <mj-navbar-link href="https://mjml.io">KIDS</mj-navbar-link>
      <mj-navbar-link href="https://mjml.io" color="#C70039">CLEARANCE</mj-navbar-link>
    </mj-navbar>
  </mj-column>
</mj-section>